{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=tu_servidor;Database=tu_base_de_datos;User Id=tu_usuario;Password=tu_contraseña;"
  },
  "WhatsApp": {
    "PhoneNumberId": "tu_phone_number_id",
    "AccessToken": "tu_access_token",
    "WebhookVerifyToken": "tu_verify_token",
    "BaseUrl": "https://graph.facebook.com/v17.0"
  },
  "OpenAI": {
    "ApiKey": "tu_api_key",
    "ModelName": "gpt-4",
    "Temperature": 0.7,
    "MaxTokens": 2000
  }
}